<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
          href="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/c05c0c94-c642-2366-6df2-4222edfc98b1.png">
    <title>Jets Better Monthly</title>
</head>
<body>

<!--HEADER-->

<div class="body-main-footer">

    <header>

        <div class="header-content-img">

            <!--        <img class="header-img" src="./img/header-icon1.svg" alt="ellipse">-->
            <img class="header-img" src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/9525c6dc-4ae8-ece8-ca2e-b7aa4e6c00e0.png
" alt="ellipse">


            <!--        https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/f4a5aab3-d0d7-50ab-2ba1-2131f9cd3b7f.png-->


            <div class="header-hero-content">


                <div class="header-top-text-stroke">
                    <!--                <img class="header-stroke-1" src="./img/header-stroke-1.svg" alt="">-->
                    <img class="header-stroke-1"
                         src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/bb7d2b5c-cfec-e5ca-d89e-ddfb32d10797.png"
                         alt="">
                    <!--                https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/bb7d2b5c-cfec-e5ca-d89e-ddfb32d10797.png-->
                    <div class="header-top-text">
                        <p class="header-top-text-1">Jets Better Monthly</p>
                        <p class="header-top-text-2">June 2024</p>
                    </div>
                </div>


                <div class="header-main-text-stroke">
                    <!--                <img class="header-stroke-1" src="./img/stroke%202.svg" alt="">-->
                    <img class="header-stroke-1" src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/bb7d2b5c-cfec-e5ca-d89e-ddfb32d10797.png
" alt="">
                    <!--                https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/bb7d2b5c-cfec-e5ca-d89e-ddfb32d10797.png-->


                    <div class="header-main-text">
                        <p>Life moves fast,<br> and we’re here<br> to help you<br> keep up</p>
                    </div>
                </div>

                <!--            <img class="header-bottom-icon" src="./img/header-logo-bottom.svg" style="height: 98px; width: 98px"-->
                <!--                 alt="logo">-->

                <img class="header-bottom-icon" src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/c05c0c94-c642-2366-6df2-4222edfc98b1.png
" style="height: 98px; width: 98px"
                     alt="logo">

                <!--            https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/c05c0c94-c642-2366-6df2-4222edfc98b1.png-->

            </div>


            <div class="header-bottom-content">
                <!--            <img class="header-left-bottom-icon" src="./img/header-bottom-left-icon.svg" alt="icon">-->
                <img class="header-left-bottom-icon"
                     src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/b7e0c751-c060-98bf-c165-25f8667fca4c.png"
                     alt="icon">
                <!--            https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/b7e0c751-c060-98bf-c165-25f8667fca4c.png-->
                <!--            <img class="header-left-bottom-icon" src="./img/header-right-bottom-icon.svg" alt="icon">-->

                <p class="header-central-bottom-icon">
                    jetsbetter.com
                </p>

                <img class="header-left-bottom-icon"
                     src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/e9fb4eed-0878-8c1a-f589-7b59f88ee2e3.png"
                     alt="icon">
                <!--            https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/e9fb4eed-0878-8c1a-f589-7b59f88ee2e3.png-->

            </div>

        </div>

    </header>


    <!---->
    <!--PAGE 1-->

    <main>

        <div class="main-page1">

            <!--            TREE-->

            <img class="m-p1-tree"
                 src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/9f97a84f-584b-7809-16dd-0d99d0041d39.png"
                 alt="tree">

            <div class="main-page1-left">

                <!--            TREE-ONE LEFT-->

                <div class="main-page1-left-content">
                    <div class="main-page1-left-content1-left-part">
                        <img class="main-page1-left-content1-img"
                             src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/b4946295-9ece-44b4-03f2-c08ad68f7fea.png"
                             alt="1">
                        <p class="main-page1-left-content1-p">Trending<br>
                            Ptivate Jet<br>
                            Destinations</p>
                    </div>
                    <img class="main-page1-left-content1-right-part"
                         src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/68e22ef3-2d92-dd7f-2d2f-15d07f95c6d9.png"
                         alt="img1">
                </div>

                <!--            TREE THREE LEFT-->

                <div class="main-page1-left-content">
                    <div class="main-page1-left-content1-left-part">
                        <img class="main-page1-left-content1-img"
                             src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/3cd88961-243b-d789-a8c6-17b66a7fdc8b.png"
                             alt="3">
                        <p class="main-page1-left-content1-p">Revenue<br>
                            Opportunities</p>
                    </div>
                    <img class="main-page1-left-content1-right-part"
                         src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/929c5721-4aca-4d94-a17c-d0facbd4ddd1.png"
                         alt="img3">
                </div>


                <!--            TREE FIVE LEFT-->

                <div class="main-page1-left-content">
                    <div class="main-page1-left-content1-left-part">
                        <img class="main-page1-left-content1-img"
                             src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/04c5bf1c-8638-d08d-ee48-a4d80d832815.png"
                             alt="1">
                        <p class="main-page1-left-content1-p">Jet Industry<br>
                            Insights</p>
                    </div>
                    <img class="main-page1-left-content1-right-part"
                         src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/7cfea06b-7acc-8011-73de-f90964dfe655.png"
                         alt="img1">
                </div>

            </div>

            <!--            TREE TWO RIGHT-->

            <div class="main-page1-right">

                <div class="main-page1-right-content">
                    <img class="main-page1-right-content1-right-part"
                         src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/76a2658a-c3fe-5dc6-37ac-c721bfdd6167.png"
                         alt="img1">
                    <div class="main-page1-right-content1-right-part">
                        <img class="main-page1-right-content1-img"
                             src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/94c8b65b-6c5f-f942-06cb-71da4cc95f1f.png"
                             alt="2">
                        <p class="main-page1-right-content1-p">Jet Worthy<br> Events</p>
                    </div>

                </div>

                <!--                TREE FOUR RIGHT-->

                <div class="main-page1-right-content">
                    <img class="main-page1-right-content1-right-part"
                         src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/21500f05-c4a3-2fcf-228a-694c29ecbb4b.png"
                         alt="img1">
                    <div class="main-page1-right-content1-right-part">
                        <img class="main-page1-right-content1-img"
                             src="https://mcusercontent.com/3e68e4b5ab2ca277a44476150/images/3764d41e-59fd-1736-8e2d-955a1daad5a4.png"
                             alt="1">
                        <p class="main-page1-right-content1-p">Jetspiration<br>
                            Content</p>
                    </div>

                </div>


            </div>


        </div>


    </main>


</div>

<style>

    .header-top-text,
    .header-top-text-1,
    .header-top-text-2,
    .header-main-text h1,
    .header-bottom-text p {
        font-family: 'Suisse', Arial, sans-serif;
    }

    @font-face {
        font-family: "Suisse";
        src: url("https://db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.eot");
        src: url("https://db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.eot?#iefix") format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.woff2") format("woff2"),
        url("https://db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.woff") format("woff"),
        url("https://db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.ttf") format("truetype"),
        url("https://db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.svg#Suisse Int'l") format("svg");
    }

    body {
        background-color: #F5F5F5;
    }

    * {
        padding: 0;
        margin: 0;
        z-index: 1;
    }

    .body-main-footer {
        border-radius: 50px;
        /*box-shadow: 100px -10px 80px 30px rgba(0, 0, 0, 0.40);*/
        box-shadow:  /* Небольшое смещение, заметная тень */
                0 15px 30px 5px rgba(0, 0, 0, 0.3),
                0 30px 50px 30px rgba(0, 0, 0, 0.1);

        background-color: #FFFFFF;
        width: 100%;
        max-width: 1150px;
        margin: 0 auto;
    }

    .header-content-img {
        position: relative;
        width: 100%;

        padding-top: 50px;
    }

    .header-img {
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
        z-index: 2;

    }

    .header-hero-content {
        position: relative;
        z-index: 3;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
    }

    .header-top-text-stroke {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-bottom: 80px;
    }

    .header-stroke-1 {
        width: 100%;
    }

    .header-top-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        font-family: "Suisse", serif;
        font-weight: 400;
        font-size: 35px;
        line-height: 80%;
        color: #000;
    }

    .header-main-text {
        font-family: "Suisse", serif;
        font-weight: 400;
        font-size: 107px;
        text-align: center;
        line-height: 80%;

        padding: 20px 0 30px 0;
    }

    .header-bottom-icon {
        padding-bottom: 74px;
    }

    .header-bottom-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px 60px 20px;
    }

    .header-central-bottom-icon {
        position: relative;
        font-family: "Suisse", serif;
        font-weight: 400;
        font-size: 10px;
        text-align: center;
        color: #000;
        top: 10px;
    }

    .main-page1 {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;

        gap: 18%;

        padding: 0 70px 130px 30px;
    }

    .m-p1-tree{
        position: absolute;
        top: 0;
        left: 50%; transform: translateX(-50%);    }

    .main-page1 p{
        font-family: "Suisse", serif;
        font-weight: 400;
        font-size: 43px;
        letter-spacing: -0.02em;
        color: #000;
        line-height: 100%;
    }

    .main-page1-left{
        display: flex;
        flex-direction: column;
        gap: 65px;
        align-items: flex-end;
        padding-top: 27px;
    }

    .main-page1-left p{
        text-align: right;
    }

    .main-page1-right p {
        text-align: left;
    }

    .main-page1-left-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }

    .main-page1-left-content1-left-part{
        display: flex;
        justify-content: end;
        flex-direction: column;
        gap: 20px;
        align-items: end;
    }

    .main-page1-left-content1-left-part img{
        width: 69px;
        height: 69px;
    }

    .main-page1-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 65px;
        align-items: flex-start;

        padding-bottom: 120px;
    }

    .main-page1-right-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }

    .main-page1-right-content1-right-part{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }

    .main-page1-right-content1-right-part img{
        width: 69px;
        height: 69px;
        align-items: center;
    }


</style>
</body>
</html>